/* App.css */

body {
  font-family: Arial, sans-serif;
  background-color: #f8f9fa; /* Light gray background */
  margin: 0;
  padding: 0;
  transition: background-color 0.3s ease;
}
.container {
  margin: 0 auto;
  max-width: 1200px; /* Adjust as needed */
}
.nav {
  background-color: #333;
  overflow: hidden;
}

.dark-mode body {
  background-color: #333;
  color: white;
}

.dark-mode {
  background-color: #333;
  color: white;
}

.dark-mode .nav a {
  color: #fff;
}

.dark-mode .nav a:hover {
  background-color: #222;
}

.dark-mode .nav button {
  background-color: #888;
}

.nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.nav li {
  float: left;
}

.nav a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.nav a:hover {
  background-color: #ddd;
  color: black;
}

.nav button {
  background-color: #555;
  color: white;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.dark-mode .nav a {
  color: #fff;
}

.dark-mode .nav a:hover {
  background-color: #222;
}

.dark-mode .nav button {
  background-color: #888;
}


  .logo-image {
    max-width: 110px; /* Adjust the max-width as needed */
    height: auto;
  }

  

  /* Navbar.css */


.navbar-toggler-icon {
  background-color: #fff; /* Color of the toggle icon */
}
a
.nav-link {
  color: #fff;
}

.nav-link:hover {
  color: #eee;
}

.navbar-toggler {
  border: none;
}

.btn-toggle-dark {
  background-color: #555;
  color: #fff;
}

.btn-toggle-dark:hover {
  background-color: #444;
}

.dark-mode .navbar {
  background-color: #333;
  color: white;
}

.dark-mode .navbar-toggler-icon {
  background-color: #fff;
}

/* Add these styles to your existing CSS */

.btn-toggle-dark {
  background-color: #555;
  color: #fff;
}

.btn-toggle-dark:hover {
  background-color: #444;
}

.dark-mode .btn-toggle-dark {
  background-color: #888; /* Adjust as needed */
  color: #fff;
}

.dark-mode .btn-toggle-dark:hover {
  background-color: #777; /* Adjust as needed */
}

