.container {
  padding: 20px;
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-dialog {
  background: #fff;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease;
}

.modal-dialog.bg-dark {
  background: #343a40;
  color: white;
}

.modal-header,
.modal-footer {
  border: none;
  padding: 1rem 1.5rem;
}

.modal-header .close {
  font-size: 1.5rem;
  color: #aaa;
  border: none;
  background: none;
}

.modal-body {
  padding: 1rem 1.5rem;
}

.modal-body p {
  margin-bottom: 0.5rem;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  padding: 1rem 1.5rem;
}

.modal-footer .btn {
  margin-left: 0.5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.loading-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

input.form-control.mb-4 {
  width: 100%;
}

.btn-primary,
.btn-warning {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.btn-primary {
  margin-right: 10px; /* Add space between buttons */
}
