/* Signup.css */

.signup-page {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   
} 

.signup-page:hover{ 
     box-shadow: 1px 8px 20px  grey;
    
  }

.dark-mode {
  background-color: #333;
  color: white;
}

.signup-page h2 {
  text-align: center;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.signup-btn {
  width: 100%;
  padding: 10px;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
}

.signup-btn:hover {
  background: #0056b3;
}
